general_settings:
  logsdir: logs
  outputdir: outputs
  text_cleaning:
    remove_digits: True
    remove_urls: True
    remove_punctuations: True
    enable_lemmatizer: True
#datasheet to process 
input_filepath: "data/raw_data/train_fine_sent.csv"
text_col: sentence
filter_questions: 
  enable: True
  question_col: "Question"
  response_col: "Answers"
#List of observations
observations:
  observation1:
    neg_sentiment_only: False
    enable: True
    functionality:
      - sentiment
      - wordcloud
      - summary
    text_col: sentence
    clustering_cols:
      - null
      - null
  observation2:
    neg_sentiment_only: False
    enable: True
    functionality:
      - null
      - wordcloud
      - summary
    text_col: sentence
    clustering_cols:
      - label
  observation3:
    neg_sentiment_only: True
    enable: True
    functionality:
      - wordcloud
      - summary
    text_col: sentence
    clustering_cols:
      - null
      - null
  observation4:
    neg_sentiment_only: True
    enable: True
    functionality:
      - null
      - wordcloud
      - summary
    text_col: sentence
    clustering_cols:
      - label
    
    